{
  "name": "@nudj/components",
  "version": "0.3.0",
  "description": "Nudj React Component Library",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nudj/components.git"
  },
  "keywords": [
    "components",
    "React"
  ],
  "author": "Nick Collings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nudj/components/issues"
  },
  "homepage": "https://github.com/nudj/components#readme",
  "standard": {
    "parser": "babel-eslint",
    "plugins": [ "flowtype" ],
    "ignore": [ "flow-typed" ]
  },
  "dependencies": {
    "@nudj/library": "1.1.0",
    "aphrodite": "^1.2.0",
    "classnames": "^2.2.5",
    "lodash": "4.17.4",
    "prop-types": "15.5.10",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-textarea-autosize": "5.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "1.6.1",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "3.5.0",
    "chai-as-promised": "7.1.1",
    "dirty-chai": "1.2.2",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-15": "1.0.5",
    "eslint-plugin-flowtype": "2.39.1",
    "flow-bin": "0.59.0",
    "jsdom": "11.3.0",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "proxyquire": "1.8.0",
    "react-test-renderer": "15.6.2",
    "sinon": "4.0.0",
    "sinon-chai": "2.14.0",
    "standard": "9.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
